# HTTP-Request-Handler

./: CONTRIBUTING.md  HttpRequestHandler .cs  HttpRequestHandler.csproj  HttpRequestHandler.sln  README.md
Responses/: HttpResponse.cs
Utils/: Constants.cs
