<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>tipi(code)</Authors>
    <Description>This handler is used as a wrapper for the HttpClient Class to make it easier to interact with and reduce the amount of code needed.</Description>
    <PackageProjectUrl>https://docs.codingtipi.com</PackageProjectUrl>
    <Copyright>tipicode all rights reserved</Copyright>
    <PackageIcon>Assets\tipi.png</PackageIcon>
    <RepositoryUrl>https://github.com/TipiCode/http-request-handler</RepositoryUrl>
    <PackageTags>c#;http;api;handler</PackageTags>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Version>1.0.1</Version>
    <PackageId>Tipi.Tools.$(AssemblyName)</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>First release of the class library</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Assets\tipi.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
